# Wintest1

WinwinService/WinwinService/: Program.cs  Startup.cs  WinwinService.csproj  appsettings.json  log4net.config
WinwinService/WinwinService/Base/: ApiRequestLogAttribute.cs  DashboardAuthorizeFilter.cs  WarehouseApiRequestLogModel.cs  WinwinApiBase.cs
WinwinService/WinwinService/Base/Authentication/: From3PartyAuthenFilterMiddleware.cs  From3PartyAuthentication.cs  FromErpAuthenFilterMiddleware.cs  FromErpAuthentication.cs  FromNewWeightAuthenFilterMiddleware.cs  FromNewWeightAuthentication.cs  FromToolAuthenFilterMiddleware.cs  FromToolAuthentication.cs
WinwinService/WinwinService/Controllers/: WinwinController.cs
WinwinService/WinwinService/Models/: EnumRESTful.cs
WinwinService/WinwinService/Models/Base/: ModelValidatedError.cs
WinwinService/WinwinService/Models/Configuration/: ApiSettings.cs  ApiTokens.cs  DataBaseConnection.cs  EnvironmentSettings.cs  UpdateSystemSettings.cs  WarehouseApiConfiguration.cs
WinwinService/WinwinService/Models/Request/: ApiRequest.cs  CallApiRequest.cs  CreateAccountRequest.cs
WinwinService/WinwinService/Models/Request/System/: GetLocalizationRequest.cs  ScanPrintLogRequest.cs
WinwinService/WinwinService/Models/Response/: ApiResponse.cs  ApiResponseData.cs  NewWeightResponse.cs
WinwinService/WinwinService/Models/Response/Errors/: Errors.cs
WinwinService/WinwinService/Models/Response/System/: GetFilteredPrintLogResponseData.cs  GetLiveLabelResponseData.cs  GetLocalizationResponsedata.cs  (+3 more)
WinwinService/WinwinService/Models/enum/: ApiLanguage.cs
WinwinService/WinwinService/Properties/: launchSettings.json
WinwinService/WinwinService/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
